#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_dir_rest_security
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Application path
server.servlet.context-path=/rest-security

# Logging
logging.file.path=logs
logging.file.name=${logging.file.path}/rest-security.log


# Exception Handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false