#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_dir_rest_security
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Logging
logging.file.name=logs/logs.log

# JWT
jwt.secret=REST_crud_security_spring_hibernate_hibernate_spring_security_crud_REST
jwt.expiration=30

# Exception Handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false